========================================================================
  pMHC Decoy Library — Summary Report
  Target Peptide: KVAELVHFL
  HLA Allele:     HLA-A*02:01
  Date:           2026-04-03 14:57:38
========================================================================

────────────────────────────────────────────────────────────────────────
  Decoy A — Sequence Homology (Hamming ≤ 4)
────────────────────────────────────────────────────────────────────────
  Total hits: 689
    HD=1: 6 hits
    HD=2: 11 hits
    HD=3: 34 hits
    HD=4: 638 hits
  Avg TCR-contact mismatches: 2.53
  Avg anchor mismatches:      0.41

────────────────────────────────────────────────────────────────────────
  Decoy B — Structural Similarity (Boltz-2 + tFold Cross-Validation)
  Scoring: 50% RMSD geometry + 50% TCR-facing surface descriptors
  Descriptors: ESP Hodgkin (w=0.30), Exposed Shape (w=0.30),
               rSASA Profile (w=0.20), Exposed Hydrophobicity (w=0.20)
────────────────────────────────────────────────────────────────────────
  Total ranked entries: 50
  Physicochemical similarity: mean=0.076, max=0.973
  Structural similarity:      mean=0.059, max=0.818
  Risk score:                 mean=23.79, max=122.67
  Cross-validation agreement: mean=0.050, n=4
  TCR-facing ESP (Hodgkin SI): mean=0.915, max=0.976, n=4
  TCR-surface Combined: mean=0.676, max=0.772, n=4

  Top 5 highest-risk entries:
  Rank Sequence            Risk Source
     1 KMAELVHFL         122.67 Decoy_A_Sequence_Homology
     2 KMVELVHFL          77.78 Decoy_A_Sequence_Homology
     3 KVFPVVHNL          70.21 Decoy_A_Sequence_Homology
     4 KVAKLVHFL          64.53 Decoy_A_Sequence_Homology
     5 RLAELVPFV          55.56 Decoy_A_Sequence_Homology

────────────────────────────────────────────────────────────────────────
  Decoy D — MPNN Inverse Design
────────────────────────────────────────────────────────────────────────
  Total designs (HLA-filtered): 140
  Designs with structures: 10
  MPNN score range: 1.0061 - 3.2671
  EL%Rank range:    0.0382 - 1.3129

  Top 10 Decoy D designs:
  Sequence        MPNN_Score  EL_Rank
  MVPDLQIQL           1.0061   0.3940
  MVPDLQIHL           1.0187   0.3586
  MVPDLDIQL           1.0239   0.5450
  MVPDLDIHL           1.0478   0.4935
  MVPDLDVQL           1.0679   0.5496
  MVPDLDIRL           1.0689   0.6966
  MVPDLEIQL           1.0759   0.5324
  MVPDLQITL           1.0767   0.4131
  MVPDLEIHL           1.0771   0.4769
  MVPDLKIHL           1.1011   0.5450

────────────────────────────────────────────────────────────────────────
  Output Files
────────────────────────────────────────────────────────────────────────
  data/KVAELVHFL_summary/
    Decoy_A/decoy_a_results.json
    Decoy_B/final_ranked_decoys.json
    Decoy_B/3D_structures/ (tFold + Boltz)
    Decoy_D/decoy_d_results.csv
    Decoy_D/3D_structures/ (10 top designs)
    Decoy_D/target_pdb/
========================================================================